{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kwadwo Asante\
Professor Booth. Data Analysis Cohort\
Pymoli Write-up\
January 23, 2022\
\
\
In review of the data gathered during this project it can be seen that ages 20 to 24 are willing to spend more on the game pymoli from the purchase analysis info gathered as well as the correlation that males were the majority factor in purchasing games from the company.  When it came to gender who purchased the game with a whopping 484 count of males against a 81 count for females data as this is gathered for companies in order to know how to market to consumers with strategy as opposed to wasting valuable resources companies can allocate those better. }